# CovidAndCrashes

./: ImportCovidData.pig  LinksToDataSources.txt
CovidandCrashes/: CovidandCrashes.sln
CovidandCrashes/CovidandCrashes/: CovidandCrashes.csproj
CovidandCrashes/CovidandCrashes/Controllers/: CCController.cs  HomeController.cs
CovidandCrashes/CovidandCrashes/Models/: CCDBContext.cs  Collision.cs  ComparisonTableEntry.cs  Covid.cs  CovidData.cs  CrashData.cs  CrashTypeDropdownEntry.cs  Crashtable.cs  DateDropdownEntry.cs  DateTable.cs  ErrorViewModel.cs  Intersection.cs  IntersectionDropdownEntry.cs  State.cs  StateDropdownEntry.cs
CovidandCrashes/CovidandCrashes/Properties/: launchSettings.json
CovidandCrashes/CovidandCrashes/Views/: _ViewImports.cshtml
CovidandCrashes/CovidandCrashes/Views/Home/: Index.cshtml
CovidandCrashes/CovidandCrashes/Views/Shared/: _Layout.cshtml
CovidandCrashes/CovidandCrashes/wwwroot/css/: site.css
CovidandCrashes/CovidandCrashes/wwwroot/js/: site.js
PigFiles/: ImportCovidData.pig  ImportCrashData.pig
PigFiles/OutputCSVs/: CollisionTable.csv  CovidTable.csv  CrashTable.csv  DateTable.csv  IntersectionTable.csv  StateTable.csv  _Collision.xls  _CovidTable.xls  _CrashTable.xls  _Intersection.xls
